<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="accomodationInfoCollectionViewCell" id="gTV-IL-0wX" customClass="AccomodationInfoCollectionViewCell" customModule="AirbnbProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="370"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="490" height="370"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-Mu-61A" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="370"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L0s-B6-jWy" userLabel="Cell StackView">
                                <rect key="frame" x="0.0" y="0.0" width="2695" height="370"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-vf-qTV">
                                        <rect key="frame" x="0.0" y="0.0" width="2695" height="309"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-mU-AHN" userLabel="ScrollViewContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="2695" height="309"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opI-aA-eF2">
                                                        <rect key="frame" x="0.0" y="0.0" width="2695" height="309"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-k6-Sf3">
                                                                <rect key="frame" x="0.0" y="0.0" width="2695" height="309"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PVh-k6-Sf3" firstAttribute="height" secondItem="opI-aA-eF2" secondAttribute="height" id="xO9-QR-bck"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="opI-aA-eF2" secondAttribute="bottom" id="Bgz-AB-rre"/>
                                                    <constraint firstItem="opI-aA-eF2" firstAttribute="top" secondItem="zQu-mU-AHN" secondAttribute="top" id="PBq-lk-HXG"/>
                                                    <constraint firstItem="opI-aA-eF2" firstAttribute="leading" secondItem="zQu-mU-AHN" secondAttribute="leading" id="QdT-Yc-Moa"/>
                                                    <constraint firstAttribute="trailing" secondItem="opI-aA-eF2" secondAttribute="trailing" id="j7U-dl-BGp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zQu-mU-AHN" firstAttribute="width" secondItem="iyC-vf-qTV" secondAttribute="width" id="33z-jI-Aff"/>
                                            <constraint firstItem="zQu-mU-AHN" firstAttribute="trailing" secondItem="QyD-9B-TM1" secondAttribute="trailing" id="ASH-On-pgt"/>
                                            <constraint firstItem="zQu-mU-AHN" firstAttribute="bottom" secondItem="QyD-9B-TM1" secondAttribute="bottom" id="Agy-Wf-KQH"/>
                                            <constraint firstItem="zQu-mU-AHN" firstAttribute="leading" secondItem="QyD-9B-TM1" secondAttribute="leading" id="Ihx-MH-B1a"/>
                                            <constraint firstItem="zQu-mU-AHN" firstAttribute="top" secondItem="QyD-9B-TM1" secondAttribute="top" id="M43-kD-jVx"/>
                                            <constraint firstItem="zQu-mU-AHN" firstAttribute="height" secondItem="hIO-QO-6wn" secondAttribute="height" id="d7e-jg-Hnf"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="QyD-9B-TM1"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="hIO-QO-6wn"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-Kr-kBS" userLabel="Accomodation Info Stack View">
                                        <rect key="frame" x="0.0" y="319" width="2695" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPERHOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-lv-XAW" userLabel="Super Host Label">
                                                <rect key="frame" x="0.0" y="0.0" width="707.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entire Apartment. 1bed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csk-11-zHY" userLabel="Accomodation Info Label">
                                                <rect key="frame" x="707.5" y="0.0" width="1251.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 4.83 (200)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-bd-hmK" userLabel="Star Rate Label">
                                                <rect key="frame" x="1959" y="0.0" width="736" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코쿼하우스 / 제이케이 인더 하우스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-ez-IVj" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="349.5" width="2695" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-pb-KL0">
                                <rect key="frame" x="433.5" y="19" width="39.5" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="heart.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PVh-k6-Sf3" firstAttribute="width" secondItem="fXd-Mu-61A" secondAttribute="width" multiplier="0.5" id="SoV-xI-WxE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="490" height="370"/>
            <point key="canvasLocation" x="456.52173913043481" y="259.82142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
