<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EXPLORE-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="AirbnbProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-cK-yr2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-ab-As6" userLabel="Upper Stack View">
                                        <rect key="frame" x="20.5" y="20" width="373" height="109"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-pu-hcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="-5" height="-5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="viB-Ka-EAS" userLabel="Filter Button Stack View">
                                                <rect key="frame" x="0.0" y="44" width="373" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="488-9x-Pc1">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                        <state key="normal" title="Date">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.25097766519999998" green="0.25097855930000001" blue="0.25098046660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="K25-IC-RaL" kind="show" id="IVb-cI-d4Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-pl-Jgv">
                                                        <rect key="frame" x="127.5" y="0.0" width="118" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                        <state key="normal" title="Guests">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.25097766519999998" green="0.25097855930000001" blue="0.25098046660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="TFC-Dp-IlC" kind="show" id="7gN-85-xEN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q83-gD-WLE">
                                                        <rect key="frame" x="255.5" y="0.0" width="117.5" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                        <state key="normal" title="Price">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.25097766519999998" green="0.25097855930000001" blue="0.25098046660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜와 인원을 선택하시면 가격별 숙소를 추천해드립니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-g8-Bil">
                                                <rect key="frame" x="0.0" y="92" width="373" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="viB-Ka-EAS" firstAttribute="leading" secondItem="nNJ-ab-As6" secondAttribute="leading" id="6nl-OI-Res"/>
                                            <constraint firstAttribute="trailing" secondItem="viB-Ka-EAS" secondAttribute="trailing" id="dDR-aP-xpC"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-IP-gVe">
                                        <rect key="frame" x="20.5" y="129" width="373" height="640"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zfg-IP-gVe" secondAttribute="bottom" id="BMd-Ni-8Mn"/>
                                    <constraint firstItem="nNJ-ab-As6" firstAttribute="top" secondItem="o8T-cK-yr2" secondAttribute="top" constant="20" id="cN2-f1-y6j"/>
                                    <constraint firstItem="zfg-IP-gVe" firstAttribute="top" secondItem="nNJ-ab-As6" secondAttribute="bottom" id="fIR-5P-7wR"/>
                                    <constraint firstItem="nNJ-ab-As6" firstAttribute="centerX" secondItem="o8T-cK-yr2" secondAttribute="centerX" id="sRe-s0-gOB"/>
                                    <constraint firstItem="nNJ-ab-As6" firstAttribute="width" secondItem="o8T-cK-yr2" secondAttribute="width" multiplier="0.9" id="tAg-5j-dmq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-9e-vFQ" userLabel="Map Button">
                                <rect key="frame" x="341.5" y="740.5" width="62" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sAm-9e-vFQ" secondAttribute="height" id="0Cu-ka-P2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="map.fill" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="27.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="o8T-cK-yr2" secondAttribute="bottom" id="1s7-yw-ov8"/>
                            <constraint firstItem="sAm-9e-vFQ" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" multiplier="1.8" id="6Hx-zg-NQg"/>
                            <constraint firstItem="o8T-cK-yr2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bec-F1-Rxo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="o8T-cK-yr2" secondAttribute="trailing" id="H3E-cg-a8M"/>
                            <constraint firstItem="zfg-IP-gVe" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.9" id="R7g-qS-an0"/>
                            <constraint firstItem="sAm-9e-vFQ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.15" id="YdT-Gy-daG"/>
                            <constraint firstItem="o8T-cK-yr2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Z3I-cp-0ye"/>
                            <constraint firstItem="zfg-IP-gVe" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="csb-Go-pJp"/>
                            <constraint firstItem="sAm-9e-vFQ" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" multiplier="1.8" id="l7l-kQ-4eH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="EXPLORE" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="infoTableView" destination="zfg-IP-gVe" id="gTY-wF-pGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-360"/>
        </scene>
        <!--Guest Filter View Controller-->
        <scene sceneID="oQP-5v-ywb">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="TFC-Dp-IlC" customClass="GuestFilterViewController" customModule="AirbnbProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIi-z1-zbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-G6-48K" userLabel="Dim View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-ql-JOe" userLabel="Background View">
                                <rect key="frame" x="20.5" y="185.5" width="373" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="de4-89-tet">
                                        <rect key="frame" x="19" y="17.5" width="335" height="318.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ris-dx-8tL" customClass="FilterHeaderView" customModule="AirbnbProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ris-dx-8tL" secondAttribute="height" multiplier="1:0.15" id="mJb-sm-gf0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-dx-UXM">
                                                <rect key="frame" x="0.0" y="50.5" width="335" height="201"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TST-9V-Xj9" customClass="GuestFilterReusableView" customModule="AirbnbProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="67"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="성인"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="subtitleText" value="만13세 이상"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nts-Op-YYV" customClass="GuestFilterReusableView" customModule="AirbnbProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="67" width="335" height="67"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="청소년"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="subtitleText" value="만3세 ~ 만12세"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-Gs-4Fg" customClass="GuestFilterReusableView" customModule="AirbnbProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="134" width="335" height="67"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="영유아"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="subtitleText" value="만2세 이하"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NsK-dx-UXM" secondAttribute="height" multiplier="1:0.6" id="ubd-sh-GQa"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-JR-8kv" customClass="FilterFooterView" customModule="AirbnbProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="251.5" width="335" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QBe-JR-8kv" secondAttribute="height" multiplier="1:0.2" id="fgs-G2-l2D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NsK-dx-UXM" firstAttribute="width" secondItem="de4-89-tet" secondAttribute="width" id="m1x-sq-uUq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="de4-89-tet" firstAttribute="width" secondItem="cSB-ql-JOe" secondAttribute="width" multiplier="0.9" id="8cT-rZ-cVq"/>
                                    <constraint firstItem="de4-89-tet" firstAttribute="height" secondItem="cSB-ql-JOe" secondAttribute="height" multiplier="0.9" id="FTs-Oj-RNG"/>
                                    <constraint firstItem="de4-89-tet" firstAttribute="centerY" secondItem="cSB-ql-JOe" secondAttribute="centerY" id="eNH-bx-uBb"/>
                                    <constraint firstItem="de4-89-tet" firstAttribute="centerX" secondItem="cSB-ql-JOe" secondAttribute="centerX" id="r5B-dB-sM2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKA-6V-mgl" firstAttribute="trailing" secondItem="x7I-G6-48K" secondAttribute="trailing" id="5lw-9U-5th"/>
                            <constraint firstItem="cSB-ql-JOe" firstAttribute="centerX" secondItem="WKA-6V-mgl" secondAttribute="centerX" id="Hjz-7U-7FH"/>
                            <constraint firstItem="x7I-G6-48K" firstAttribute="leading" secondItem="WKA-6V-mgl" secondAttribute="leading" id="MYg-TX-QKz"/>
                            <constraint firstItem="cSB-ql-JOe" firstAttribute="width" secondItem="cIi-z1-zbh" secondAttribute="width" multiplier="0.9" id="X8c-nS-Mzl"/>
                            <constraint firstItem="x7I-G6-48K" firstAttribute="top" secondItem="WKA-6V-mgl" secondAttribute="top" id="aXn-vh-Z1e"/>
                            <constraint firstItem="cSB-ql-JOe" firstAttribute="centerY" secondItem="WKA-6V-mgl" secondAttribute="centerY" multiplier="0.8" id="dM2-Ek-KYO"/>
                            <constraint firstItem="WKA-6V-mgl" firstAttribute="bottom" secondItem="x7I-G6-48K" secondAttribute="bottom" id="fob-gx-3Xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKA-6V-mgl"/>
                    </view>
                    <navigationItem key="navigationItem" id="drb-qv-sba"/>
                    <connections>
                        <outlet property="filterFooterView" destination="QBe-JR-8kv" id="Xfv-Wf-m4r"/>
                        <outlet property="filterHeaderView" destination="ris-dx-8tL" id="jNQ-n1-A8q"/>
                        <outlet property="filterStackView" destination="NsK-dx-UXM" id="njl-er-edA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuT-Vf-lic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-1108"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="V1x-Pz-cWE">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="K25-IC-RaL" customClass="CalendarViewController" customModule="AirbnbProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNR-of-yjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BC-kh-6Y9" userLabel="Dim View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-jO-7SV" userLabel="Background View">
                                <rect key="frame" x="20.5" y="162" width="373" height="536.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-T6-0gu">
                                        <rect key="frame" x="19" y="27" width="335" height="482.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-ma-7JH" customClass="FilterHeaderView" customModule="AirbnbProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zNz-ma-7JH" secondAttribute="height" multiplier="1:0.15" id="bi3-B2-alb"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-o3-fRL" userLabel="Weekely Stack View">
                                                <rect key="frame" x="0.0" y="60.5" width="335" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bat-fK-6tU">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-x1-xY8">
                                                        <rect key="frame" x="47.5" y="0.0" width="48" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-YE-Bp1">
                                                        <rect key="frame" x="95.5" y="0.0" width="48" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arm-nx-wlF">
                                                        <rect key="frame" x="143.5" y="0.0" width="48" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-BP-zvU">
                                                        <rect key="frame" x="191.5" y="0.0" width="48" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-Cc-zP5">
                                                        <rect key="frame" x="239.5" y="0.0" width="48" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL1-Cx-ncq">
                                                        <rect key="frame" x="287.5" y="0.0" width="47.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hat-o3-fRL" secondAttribute="height" multiplier="1:0.1" id="cXr-Og-GeI"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z8q-MA-Cng">
                                                <rect key="frame" x="0.0" y="104" width="335" height="301.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z8q-MA-Cng" secondAttribute="height" multiplier="1:0.9" id="psU-cy-eav"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7Lv-lC-S38">
                                                    <size key="itemSize" width="53" height="54"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="DayCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-Q0-piG" customClass="DayCollectionViewCell" customModule="AirbnbProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="53" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JL3-ZT-tNU">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="54"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QOF-og-lSW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="54"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJr-IJ-mDV" userLabel="leftView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="54"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-PP-lOc" userLabel="rightView">
                                                                            <rect key="frame" x="26.5" y="0.0" width="26.5" height="54"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-Cf-bpd" userLabel="Backbround View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="54"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-34-rEo">
                                                                    <rect key="frame" x="11" y="20" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="mdU-Cf-bpd" secondAttribute="bottom" id="3Ej-ud-6Lg"/>
                                                                <constraint firstAttribute="bottom" secondItem="QOF-og-lSW" secondAttribute="bottom" id="GIz-MJ-mI2"/>
                                                                <constraint firstAttribute="trailing" secondItem="mdU-Cf-bpd" secondAttribute="trailing" id="Ihu-lv-T5G"/>
                                                                <constraint firstItem="ysr-34-rEo" firstAttribute="centerX" secondItem="JL3-ZT-tNU" secondAttribute="centerX" id="Jam-Da-ovN"/>
                                                                <constraint firstItem="mdU-Cf-bpd" firstAttribute="leading" secondItem="JL3-ZT-tNU" secondAttribute="leading" id="RbX-VE-35L"/>
                                                                <constraint firstItem="QOF-og-lSW" firstAttribute="top" secondItem="JL3-ZT-tNU" secondAttribute="top" id="T07-md-UGd"/>
                                                                <constraint firstAttribute="trailing" secondItem="QOF-og-lSW" secondAttribute="trailing" id="ZX5-B1-tHm"/>
                                                                <constraint firstItem="ysr-34-rEo" firstAttribute="centerY" secondItem="JL3-ZT-tNU" secondAttribute="centerY" id="dRd-Yu-wci"/>
                                                                <constraint firstItem="mdU-Cf-bpd" firstAttribute="top" secondItem="JL3-ZT-tNU" secondAttribute="top" id="slo-in-9Wd"/>
                                                                <constraint firstItem="QOF-og-lSW" firstAttribute="leading" secondItem="JL3-ZT-tNU" secondAttribute="leading" id="xLd-Qi-kVY"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="53" height="54"/>
                                                        <connections>
                                                            <outlet property="cellBackgroundView" destination="mdU-Cf-bpd" id="jVe-hD-net"/>
                                                            <outlet property="dayLabel" destination="ysr-34-rEo" id="Xu7-Xr-mBb"/>
                                                            <outlet property="leftBackgroundView" destination="KJr-IJ-mDV" id="lCU-3v-CpV"/>
                                                            <outlet property="rightBackgroundView" destination="7y5-PP-lOc" id="gO5-iI-JHV"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCollectionReusableView" id="VSR-tH-aAR" customClass="MonthCollectionReusableView" customModule="AirbnbProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-eY-38L">
                                                            <rect key="frame" x="5" y="0.0" width="330" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EAt-eY-38L" secondAttribute="trailing" id="ED9-YN-aI2"/>
                                                        <constraint firstItem="EAt-eY-38L" firstAttribute="leading" secondItem="VSR-tH-aAR" secondAttribute="leading" constant="5" id="VHI-sQ-YvH"/>
                                                        <constraint firstItem="EAt-eY-38L" firstAttribute="top" secondItem="VSR-tH-aAR" secondAttribute="top" id="iQl-S0-X1L"/>
                                                        <constraint firstAttribute="bottom" secondItem="EAt-eY-38L" secondAttribute="bottom" id="nb6-qt-98V"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="monthYearLabel" destination="EAt-eY-38L" id="gyi-t2-khg"/>
                                                    </connections>
                                                </collectionReusableView>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-f7-NbH" customClass="FilterFooterView" customModule="AirbnbProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="415.5" width="335" height="67"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DXk-f7-NbH" secondAttribute="height" multiplier="1:0.2" id="SrJ-Xz-x2F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z8q-MA-Cng" firstAttribute="width" secondItem="Mcp-T6-0gu" secondAttribute="width" id="LnD-BK-DVp"/>
                                            <constraint firstItem="Hat-o3-fRL" firstAttribute="width" secondItem="Mcp-T6-0gu" secondAttribute="width" id="naM-TH-z6a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Mcp-T6-0gu" firstAttribute="height" secondItem="L3t-jO-7SV" secondAttribute="height" multiplier="0.9" id="50J-rq-Hqu"/>
                                    <constraint firstItem="Mcp-T6-0gu" firstAttribute="centerY" secondItem="L3t-jO-7SV" secondAttribute="centerY" id="ZZ3-N5-ZF0"/>
                                    <constraint firstItem="Mcp-T6-0gu" firstAttribute="centerX" secondItem="L3t-jO-7SV" secondAttribute="centerX" id="fAg-TE-WJu"/>
                                    <constraint firstItem="Mcp-T6-0gu" firstAttribute="width" secondItem="L3t-jO-7SV" secondAttribute="width" multiplier="0.9" id="sz3-uJ-TAc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3BC-kh-6Y9" firstAttribute="bottom" secondItem="zlh-AR-jkL" secondAttribute="bottom" id="0AD-H9-SRY"/>
                            <constraint firstItem="L3t-jO-7SV" firstAttribute="centerY" secondItem="zlh-AR-jkL" secondAttribute="centerY" multiplier="0.95" id="Gcy-2X-yns"/>
                            <constraint firstItem="3BC-kh-6Y9" firstAttribute="top" secondItem="zlh-AR-jkL" secondAttribute="top" id="ORP-eF-wYX"/>
                            <constraint firstItem="L3t-jO-7SV" firstAttribute="width" secondItem="VNR-of-yjX" secondAttribute="width" multiplier="0.9" id="QKf-QA-alt"/>
                            <constraint firstItem="zlh-AR-jkL" firstAttribute="leading" secondItem="3BC-kh-6Y9" secondAttribute="leading" id="QaO-3a-oyf"/>
                            <constraint firstItem="L3t-jO-7SV" firstAttribute="centerX" secondItem="zlh-AR-jkL" secondAttribute="centerX" id="S0E-BL-65m"/>
                            <constraint firstItem="zlh-AR-jkL" firstAttribute="trailing" secondItem="3BC-kh-6Y9" secondAttribute="trailing" id="Xjh-AD-b7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlh-AR-jkL"/>
                    </view>
                    <navigationItem key="navigationItem" id="pCB-AI-dsv"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="Z8q-MA-Cng" id="Pcr-b2-8Jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1b-7Z-O5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-427.23214285714283"/>
        </scene>
        <!--RESERVATION-->
        <scene sceneID="wPe-Xe-lQo">
            <objects>
                <viewController id="bHd-qT-qDE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWz-oN-n8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="n2V-Rt-OuF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="RESERVATION" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="bo9-zb-Z5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrs-Uk-7wT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="1090"/>
        </scene>
        <!--SAVED-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AirbnbProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SAVED" image="heart.circle" catalog="system" selectedImage="heart.circle.fill" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bHd-qT-qDE" kind="relationship" relationship="viewControllers" id="NtT-a1-mJf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="map.fill" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
