# log level to debug
logging.level.com.codesquad.airbnb5=DEBUG
logging.level.sql=DEBUG

#mysql
spring.datasource.platform=mysql
spring.datasource.url=ENC(Sepbp96xpmlZjnpRh3U3wB3gtqdM1K8mhFwPGKKbiL/1mFA+f0t9dtWaVvKjgBQovZLz3kWwOWzVF9R93oP3oELiFW+GEtiy+PSQkhsV8oI=)
spring.datasource.username=ENC(Ui6DCMKhspbbHu1pklFJgw==)
spring.datasource.password=ENC(Ui6DCMKhspbbHu1pklFJgw==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:schema.sql, classpath:data.sql

